{
  "name": "workspace-config",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "sorting": "bun index.ts",
    "deploy": "bun deploy.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}